# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '88.147.129.17'
octets = ip.split('.')
print(f'''{octets[0]:10} {octets[1]:10} {octets[2]:10} {octets[3]:10}
{int(octets[0]):010b} {int(octets[1]):010b} {int(octets[2]):010b} {int(octets[3]):010b}''')
